<?php
/**
* 将长的主贴分割为一个主贴与若干个回帖
*/
Class longPostToShort{
	//传入的信息，每段默认的长度，当前取的长度
	private $message, $per_counts, $per_now_counts;

	//截取开始时的位置
	private $start;

	//定义的特殊标签
	private $arr_tags;
	private $arr_special_tags;

	//处理后的message
	private $retMsg = '';

	//定义默认的截断字符串的长度
	const PER_COUNT = 300;


	public function __construct($message, $per_counts = 0){
		mb_internal_encoding('UTF-8');

		$this->message = $message;
		if($per_counts == 0){
			$per_counts = self::PER_COUNT;
		}

		//初始化每次取的长度
		$this->per_counts = $per_counts;
		$this->per_now_counts = $per_counts;

		$this->start = 0;

		//所有的标签
		$this->arr_tags = array(
					 '[font]',
					 '[color]',
					 '[size]',
					 '[b]',
					 '[i]',
					 '[align]',
					 '[ul]',
					 '[li]',
					 '[u]',
					 '[attach]',
					 '[attachimg]',
					 '[media]',
					 '[audio]',
					 '[flash]',
					 '[hide]',
					 '[swf]',
					 '[img]',
					 '[/font]',
					 '[/color]',
					 '[/size]',
					 '[/b]',
					 '[/i]',
					 '[/align]',
					 '[/ul]',
					 '[/li]',
					 '[/u]',
					 '[/attach]',
					 '[/attachimg]',
					 '[/media]',
					 '[/audio]',
					 '[/flash]',
					 '[/hide]',
					 '[/swf]',
					 '[/img]',
					 );

		//部分特殊的标签，即标签之间长度可能很长
		$this->arr_special_tags = array(
						 '[font]',
					 	 '[color]',
					 	 '[size]',
					 	 '[b]',
					 	 '[i]',
					 	 '[align]',
					 	 '[u]',
					 	 );
	}

	public function reverseCut(){
		//开始标签数组
		static $arr_tags_begin = array();
		
		//未匹配到开始标签的结束标签
		static $arr_tags_not_match = array();

		//存储分割好的字符串数组
		static $arr_message = array();

		//临时存储未闭合标签字符串
		static $str_tmp = '';

		//存储已经连续匹配的次数，用以之后主动闭合部分标签
		static $times = 0;

		//如果传入的数据为空
		if(empty($this->message)){
			return $this->retData(0);
		}

		//如果传入的字符串长度比每段截取长度短直接返回传入的数据
		if(mb_strlen($this->message) <= $this->per_counts){
			return $this->retData(0);
		}

		//超过一定次数，且未闭合标签全部是特殊标签的话特殊处理，主动闭合
		if($times >2 && $this->isAllSpecialTags($arr_tags_begin)){
			//先主动闭合临时变量中的字符串
			$str_tmp = $this->closeBeginTags($arr_tags_begin, $str_tmp);

			//次数清零
			$times = 0;
			//将临时变量中的字符串和当前取得的字符串存入到最终数组中
			$arr_message[] = $str_tmp;

			//重置临时变量临时变量
			$str_tmp = implode('', $arr_tags_begin);

			//重置未匹配标签数组
			$arr_tags_not_match = array();
			$this->reverseCut();
		}else{
			//截取相应长度的数据
			$per_message = mb_substr($this->message, $this->start, $this->per_now_counts);
	
			if(!empty($per_message)){
				//判断每条信息结尾是否截断了特殊字符
    				$retData = $this->checkSpecialCutted($per_message);
    				if($retData['code'] == 1){
    					$times ++;
	
    					//修改当前截取长度为返回的位置数值
    					$this->per_now_counts = $retData['pos'];
    					$this->reverseCut();
    				}else{
    					//获取到所有匹配的tag数组
					preg_match_all("/\[\/?.+\]/isU", $per_message, $match);
					if(count($match) > 0){
						foreach($match as $tmp){
							foreach($tmp as $tag){

								//加入font color判断
								if(in_array($tag, $this->arr_tags) || strpos($tag, '[font') !== FALSE || strpos($tag, '[color') !== FALSE){
									if(strpos($tag, '[/') === FALSE){
										array_push($arr_tags_begin, $tag);
										// echo '2: '.$tag."\n";
									}else{
										if(!empty($arr_tags_begin)){
											$pop_tag = array_pop($arr_tags_begin);
											if(strpos($pop_tag,substr($tag, strpos($tag, '/')+1, -1)) !== FALSE){
												#正常匹配
											}else{
												#未匹配到开始标签
												array_push($arr_tags_begin, $pop_tag);
												array_push($arr_tags_not_match, $tag);
											}
										}
										
									}
								}
							}
						}
					}
		
					//判断是否存在未匹配完的开始标签，有的话继续匹配;
					//没有的话清空未匹配的结束标签数组，并且存入相应数组，继续下一次分割
					if(count($arr_tags_begin) > 0){
						$times ++;
						//将当前取的数据存入临时变量
						$str_tmp .= $per_message;
	
						
					}else{
						//如果开始标签数组已经为空，则清除掉未结束标签数组
						if(count($arr_tags_not_match) > 0){
							$arr_tags_not_match = array();
						}
						//次数清零
						$times = 0;
						//将临时变量中的字符串和当前取得的字符串存入到最终数组中
						$arr_message[] = $str_tmp.$per_message;
						//清空临时变量
						$str_tmp = '';
					}
	
					//取下一段数据，修改开始位置，重置截取长度为默认长度
					$this->start += $this->per_now_counts;
					$this->per_now_counts = $this->per_counts;
					//进行下一次截取
					$this->reverseCut();
    				}
				
			}else{
				//将最后剩余的临时变量中的数据处理后存入最终数组中
				if(!empty($str_tmp)){
					//主动闭合未匹配到结束标签的开始标签
					$str_tmp = $this->closeBeginTags($arr_tags_begin, $str_tmp);
					$arr_tags_begin = $arr_tags_not_match = array();
					$arr_message[] = $str_tmp;
				}

				$this->retMsg = $arr_message;
			}

			return $this->retData(1);
		}


		
	}
	
    	//检测是否结尾处刚好截断了特殊字符
    	private function checkSpecialCutted($message){
    		//截断的是特殊字符
    		if(($pos = mb_strrpos($message, '[')) !== FALSE && $this->checkPartOfSpecial(mb_substr($message, $pos)) && mb_strrpos($message, ']', $pos) === FALSE){
    			return array(
    				        'code' => 1,
    				        'pos' => $pos,
    				        );
    		}
	
    		return array(
    			        'code' => 0
    			       );
    	}

    	//检测字符串是否是某个特殊标签, 增加font, color关键字
    	private function checkPartOfSpecial($str){
    		foreach($this->arr_tags as $tag){
    			if(strpos($tag, $str) !== FALSE || strpos($str, 'font=') !== FALSE || strpos($str, 'color=') !== FALSE){
    				return TRUE;
    			}
    		}
    		return FALSE;
    	}

    	//主动闭合剩余的未闭合标签, 增加font，color的识别
    	private function closeBeginTags($arr_tag, $str){
    		if(is_array($arr_tag) && !empty($str)){
    			while($pop_tag = array_pop($arr_tag)){
    				if(strpos($pop_tag, '[font=') !== FALSE){
    					$str .= '[/font]';
    				}elseif(strpos($pop_tag, '[color=') !== FALSE){
    					$str .= '[/color]';
    				}elseif(strpos($pop_tag, '[align=') !== FALSE){
    					$str .= '[/align]';
    				}else{
    					$str .= '[/'.mb_substr($pop_tag, 1);
    				}
    			}
    			return $str;
    		}
    	}

    	//判断开始标签数组中的标签是否全部是特殊的标签
    	private function isAllSpecialTags($arr_tag){
    		if(is_array($arr_tag)){
    			foreach($arr_tag as $k=>$v){
    				if(!in_array($v, $this->arr_special_tags) && strpos($v, '[font=') === FALSE && strpos($v, '[color=') === FALSE){
    					return FALSE;
    				}
    			}
    			return TRUE;
    		}
    	}


    	private function retData($code = 0){
    		switch ($code) {
    			case '-1':
    			case '0':
    				return array(
    					       'code' => 0,
    					       'message' => $this->message,
    					       );
    				break;
    			case '1':
    				return array(
    					       'code' => 1,
    					       'message' => $this->retMsg,
    					       );
    				break;
    		}
    	}
}


    $str='成什么样……“她是谁[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好这位林二狸精！”大家多留言，我全部加精，然后，大家升级，好有推荐票……端木守志脸红了，吱吱多留言，我全部加精，然后，大家升级，好有推荐票……端木守志多留言，我全部加精，然后，大家升级，好有推荐票……端木守志多留言，我全部加精，然后，大家升级，好有推荐票……端木守志脸红了，吱吱唔唔正要有脸红了，吱吱唔唔正要有脸红了，吱吱唔唔正多留言，我全部加精，然后，大家升级，好有多留言，我全部加精，然后，大家升级，好有推荐票……端木守志脸红了，吱吱唔唔正要有推荐票……端木守多留言，我全部大家升级，好有推荐票……端木守志脸红了，吱吱唔唔正要有脸红了，吱吱唔唔正要有脸红了，吱吱唔唔正多留言，我全部加精，然后，大家升级，好有多留言，我全部加精，然后，大家升级，好有推荐票……端木守志脸红了，吱吱唔唔正要有推荐票……端木守多留言，我全部加精，然后，大家升级，好有推荐票……端木守志脸红了，吱吱唔唔正要有志脸红了，吱吱唔二狸精！”大家多留言，我全部加精，然后，大家升级，好有推荐票……端木守志脸红了，吱吱多留言，我全部加精，然后，大家升级，好有推荐票……端木守志多留言，我全部加精，然后，大家升级，好有推荐票……端木守志多留言，我全部加精，然后，大家升级，好有推荐票……端木守志脸红唔正要有要有唔唔正要有[/font]推荐票……端然后，大家升级，好有推荐票……端木守志脸更红了，吱吱唔唔正要解释，只听到远处传来声娇俏的招呼：“守志[wwa道。这就是林氏双姝中小的那个了。李思浅仔细打量眼前的小姑娘：嘴唇微嘟、杏眼桃腮，非常漂亮，是那种娇憨可爱的ttach]表哥！”随声音而来的，是一个十四五岁的小姑娘，一身明丽的海棠红衬得[她娇艳欲滴。“这是林家二表姐，闺名明月。”端木睛介绍道。这就是林氏双姝中小的那个了。李思浅仔细打量眼前的小姑娘：嘴唇微嘟、杏眼桃腮，非常漂亮，是那种娇憨可爱的类型。这位林二成什么样……“她是谁？狐狸精！大家多留言，我全部加精，然后，大家升级，好有推荐票……端木守志脸更红了，吱吱唔唔正要解释，[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好有[/font]推荐票只听到远处传来声娇俏的招呼：表哥！”随声音而来的，是一个十四五岁的小姑娘，一身明丽的海棠红她娇艳欲滴。
　　“这是林家二表姐，闺名明月。”端木睛介绍道。
　　这就是林氏双姝中小的那个了[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好有[/font]推荐票。李思浅仔细打量眼前的小姑娘：嘴唇微嘟、杏眼桃腮，非常漂亮，是那种娇憨可爱的类型。
　　这位林二成什么样……
　　“她是谁？狐成什么样……
　　“她是谁？狐狸精！”
大家多留言，我全部加精，然后，大家升级，好有推荐票……
　　端木守志脸更红了，吱吱唔唔正要解[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好有[/font]推荐票释，只听到远处传来声娇俏的招呼：表哥！”
　　随声音而来的，是一个十四五岁的小姑娘，一身明丽的海棠红她娇艳欲滴。
　　“这是林家二表姐，闺名明月。”端木睛介绍道。
　　这就是林氏双姝中小的[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好有[/font]推荐票那个了。李思浅仔细打量眼前的小姑娘：嘴唇微嘟、杏眼桃腮，非常漂亮，是那种娇憨可爱的类型。
　　这位林二成什么样……
　　“她是谁？狐狸精！”
大家多留言，我全部加精，然后[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好有[/font]推荐票，大家升级，好有推荐票……
　　端木守志脸更红了，吱吱唔唔正要解释，只听到远处传来声娇俏的招呼：表哥！”
　　随声音而来的，是一个十四五[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好有[/font]推荐票岁的小姑娘，一身明丽的海棠红她娇艳欲滴。
　　“这是林家二表姐，闺名明月。”端木睛介绍道。
　　这就是林氏双姝中小的那个了。李思[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好有[/font]推荐票浅仔细打量眼前的小姑娘：嘴唇微嘟、杏眼桃腮，非常漂亮，是那种娇憨可爱的类型。
　　这位林二狸精！”
大家多留言，我全部加精，然后，大家升级，好有推荐票……
　　端木守志脸更红了，吱吱唔唔正要[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好有[/font]推荐票解释，只听到远处传来声娇俏的招呼：表哥！”
　　随声音而来的，是一个十四五岁的小姑娘，一身明丽的海棠红她娇艳欲滴。
　　“这是林家二表姐，闺名明月。”端木睛介绍道。
　　这就是林氏双姝中小的那个了。李思浅[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]我全部加精，[/color]衬得她大家升级，好有[/font]推荐票仔细打量眼前的小姑娘：嘴唇浅[font]？狐[color]狸精[u]！”[b]大家多微嘟、杏眼桃腮，非常漂亮，是那种娇憨可爱的类型。
　　这位大家多微嘟、杏眼桃腮，非常漂亮位大家多微嘟、杏眼桃腮，非常漂多微嘟、杏眼桃腮，非常漂亮，是那种娇憨可爱的多微嘟、杏眼桃腮，非常漂亮位大家多微嘟、杏眼桃腮，非常漂多微嘟、杏眼桃腮，非常漂亮，是那种娇憨可爱的多微嘟、杏眼桃腮，非常漂亮位大家多微嘟、杏眼桃腮，非常漂多微嘟、杏眼桃腮，非常漂亮，是那种娇憨可爱的类型林二;西泠
　　作者：右耳
　　遇见韩千
　　才八点半，杜西泠看了眼墙角的欧式座钟，一仰脖将剩余的香槟都灌了下去；这场房地产高峰论坛连开会，带酒宴已经持续了整整一天。她是大会配给一位外籍 嘉宾的翻译，那个ABC，站在台上发言时用英语，和群众打成一片的时候居然说了一口流利中文，倒是让杜西泠省了不少麻烦。
　　杜西泠站在大厅一角，她的脚很疼，为了今晚的酒宴，她不得不穿上高跟鞋，欧雪儿还特意跑到人民路给她租了条晚礼服——欧雪儿是这份翻译工作的介绍人，也是杜西泠的合租室友。杜西泠低头看了看自己的深V领叹了口气，放弃了弯腰调整鞋子的想法。
　　正当杜西泠打算将身体重心悄悄移到墙壁上时，她看见一个中年男人朝自己走过来，穿着得体的西装，气质不错，没有啤酒肚，属于耐看的那一型。
　　“我是韩千。”中年男人微笑道。
　　其实杜西泠已经认出了他。韩千，来自京城的地产大鳄，是这次高峰论坛的特邀嘉宾，据说他随口一句话，就能轻易的影响到楼市均价和成交量。
　　不过杜西泠还是保持了矜持，“韩先生，您好。”
　　“你呢？”
　　杜西泠有点意外，“哦……我姓杜。”她不是知名人士，没必要说得那么清楚。
　　韩千笑了笑，像是识破了杜西泠的小伎俩。
　　“那就对了！”他点头，用欣赏的目光看着眼前的女孩。两年没见，她看起来依旧相当青涩，头发长长了许多，用吹风机定型的大卷衬得她越发下颌尖尖，她的 皮肤是芝士蛋糕似的奶白色，泛着一层淡淡的光辉，看起来非常好吃……韩千想起自己的一句名言——男人对女人的最高评价，不是Beautiful（美丽动 人），也不是Gorgeous（光彩夺目），而是Delicious（秀色可餐）。这句名言曾得到他朋友们的一致认可。
　　“什么对了？”杜西泠握紧了酒杯，面前的男人让她感到有些紧张，尤其是他突然沉吟不语的时候，让她很有压力。
　　“你是本地人吧？”韩千觉得奇怪，不太明白为什么这女孩慌张的像只被踩了尾巴的小白兔。
　　这个问题有点突兀，却让杜西泠松了口气。她在想，自己是不是有些疑神疑鬼了，就算这个韩千从头到脚都让人觉得危险，但毕竟这是在公众晚宴上，而他也只不过想找个人寒暄一下而已。
　　杜西泠下意识的舔了下干燥的嘴唇，“算是吧。”
　　她的整个童年和青春期都是在一个距离上海一百五十公里的小镇上度过的，直到考上大学才来到这所大而无当的城市。三小时车程的距离，造成了至今为止并将继续延续下去的格格不入。
　　“前年秋天的时候，我在上海做了个工程，”韩千语调轻松，“那段日子很开心，认识了不少朋友。”
　　“哦。”杜西泠干巴巴的应了一声。
　　韩千的下巴扣着玻璃杯沿——他那里有类似布莱德皮特的凹陷，那种下巴很容易让人动心。他看着杜西泠，目光有种直视人心的力量，让杜西泠几乎忍不住要避 开了去，“……九雌十雄，正好是吃螃蟹的时候，我们一群朋友开车去阳澄湖吃大闸蟹，那些渔船都直接停在湖边做生意，我们一家家的走过去挑，其中一个朋友带 了个女孩子，大概是被哪里绊了一下，居然栽到水里……”
　　“对不起。”
　　杜西泠的呼吸急促起来，脸也开始发白，“我突然想起来还有点事，不好意思，先失陪了。”
　　她顾不上去看韩千的表情，三步并作两步走到欧雪儿所在的那堆人里。欧雪儿一件橘色露背晚装，一边和几位地产精英相谈甚欢，一边眼观六路耳听八方。她老远就看见杜西泠神色匆忙，立刻告了个罪就走过来，“你怎么了？”
　　“我要先回去。”
　　“什么？”欧雪儿瞪大眼，“现在？一会儿夏约克还有个发言呢！”
　　“随便谁顶一下吧！反正他中文说得比我还好。”
　　“可是……”
　　杜西泠走回原来的座位上拿起自己的包，欧雪儿一路小跑跟着她，“到底怎么了？出了什么事？你看上去像是活见鬼！”
　　可不就是活见鬼！
　　“没事！”杜西泠紧抿着唇，按下电梯按钮，看着数字键从1往上走，感觉心脏扑通、扑通跳的厉害。
　　“怎么可能没事！”
　　“就是有点累了！”
　　电梯刚到，杜西泠一步就跨了进去。
　　“我说……这里是松江哎……你打不到车的……喂！”
　　门合上了。
　　***
　　松江！
　　杜西泠扶着道旁的树干喘气！她怎么忘了，这里还是在郊区呢！别说公交线路了，连汽车都要半天才看到一部！刚才她给每一家出租公司轮番打预约电话，到后来她只要听到“嘀”的一声就立刻收线，因为那后面必然跟的是“对不起……”
　　这荒郊野岭的，估计没有哪个司机肯来！
　　走吧，走到外面的大道上，或许能够叫到车！
　　前方忽然亮起大灯，晃得人眼睛也睁不开，杜西泠连忙往旁边闪了闪，一辆豪华跑车呼啸而过，带起一阵风——外加一声口哨！
　　杜西泠苦笑。
　　天边一道炫目的白光，杜西泠无奈的望着那道标准的“Z”形从头顶上一闪即没。天气预报十年如一日的不准，明明说了今天一天晴空万里的。
　　喀喇喇！！！
　　瞬间，电闪雷鸣。
　　杜西泠迟疑了一下，她现在有点进退两难。这条林荫道差不多有三、四公里长，她已经走了半个小时了！是原路折返再走半个小时回酒店，还是继续往前一直走到大路上，这是个问题！
　　最后，杜西泠还是决定计划不变，她不想看到那个韩千。
　　大雨瞬间倾盆。
　　杜西泠在一秒钟内被浇了个透心凉。
　　天空时不时的大亮，露出远处依稀的天马山，还有山顶上白石砌成的天文台，那种时隐时现的画面，让杜西泠想起看过的一些日本鬼片。
　　她深一脚浅一脚的走着，风很大，高跟鞋也太折磨人，她不得不扶着路边的行道树，时不时有树叶和果实掉到她头上，她突然想起，小学老师说过打雷的时候不可以站在树下面！
　　难道要她走在马路中间吗？
　　杜西泠欲哭无泪。
　　好像有车！杜西泠满怀希望的回过头，看到两束大灯明晃晃的从雨帘里冲出来，她不得不眯起眼，一只手挡在额头前面，“请问……”
　　黑色的大沃尔沃“吱”一下停在杜西泠跟前。
　　“……可不可以……”
　　车窗放下一半，杜西泠终于看清了司机的脸，顿时卡住了。
　　雨水争先恐后的往车窗里钻，韩千皱着眉，看了看眼前落汤鸡一般的女孩，干脆的说了句，“上车！”说完赶紧关上了窗。
　　杜西泠听到轻微的一声“咔”，知道另一侧的车门已经打开了，她知道这一款车，以超强的安全性能闻名于世，抛开十八个气囊的离谱设计不提，这辆车里还有着异常舒适的真皮沙发和宽敞的腿部空间，和外面风雨交加的情形相比，简直是天堂和地狱的区别。
　　其实要是换一个人，即使是任何一个陌生人，杜西泠此刻都会毫不犹豫的上车，可现在……她真的犹豫了。
　　如果上了车，她该怎么解释刚才见鬼似的逃开？
　　车窗再一次放下，韩千的语气开始不耐烦，“怎么了？快上车！”
　　杜西泠做了个深呼吸，她感觉到有几滴雨水流到了鼻子里，“不了，谢谢。”
　　韩千显然吃了一惊，杜西泠被这种看神经病似的的眼神打量着，也觉得自己的确很神经。
　　“对不……”
　　话音未落，大沃尔沃“呼”的一下开走了。
　　杜西泠愣愣的看着前面，弯弯曲曲的林荫道像是走不完似的没有尽头，连膝盖也开始火烧火燎的疼。医生说她必须要注意关节保暖，尽量避免潮湿的环境，而像这样被大雨淋透，只怕今年冬天又是难熬。
　　她使劲的咬着牙，身子却还是慢慢佝偻下来，高跟鞋果然是天然的刑具，轻易折磨的女人生不如死。
　　实在没办法，只好打电话向雪儿求救了，不管会面临怎么样的盘问，总比在这儿淋雨强！
　　正要拨号，迎面又有汽车驶来，是往酒店方向去的。
　　怎么还是他！
　　杜西泠傻眼了。
　　“上车！”韩千一只手横过来，将车门打开一条缝，直接替她做出了决定。
　　新康里8号韩公馆
　　上海的西区保存着很多类似新康里8号这样的房子，它们多半有着高大的窗户和逼仄的楼梯，爬山虎牵牵挂挂的攀爬了几十年，台阶上的苔藓肆无忌惮的生长 着，下雨的时候，花园的角落里还会出现几丛蘑菇。遇到阳光充沛的日子，能坐在那些黑铁雕花栏杆的阳台上喝一杯加柠檬片的红茶，是很多上海女孩的梦想。
　　不过韩千从来也没有过这样有情调的梦想。韩千是个地道的北方人，也是个彻头彻尾的商人，浮浮沉沉了二十几年，什么都看过，什么都经过，“情调”两字对他来说，比传说中的物业税更不靠谱。
　　韩千零五年在上海买了好几栋包括新康里8号在内的老洋房，其实当时的房价已经很高了，但韩千坚定不移的相信市中心的房子绝对还有很大的升值空间。果不 其然，内环以内的房价几年来就从来没跌过。去年他有个大项目需要资金，就打算把这几栋老房子放出去，其他几家租客还都好说，唯独住在新康里8号的一对美国 夫妇死活不肯搬，还扬言要打官司，韩千正好来上海出差，心血来潮亲自到新康里8号看个究竟，才发现原来两个傻老美自掏腰包把房子里外翻修了一遍，从地板到 家具还都用的是好东西，难怪不舍得走人了。韩千一乐，干干脆脆的照着合同上的违约条款赔了人家半年房租，老美没奈何卷铺盖滚蛋，让韩千捡了个大便宜。
　　但这么一来，韩千也不舍得卖了，干脆就把新康里8号作为他在上海的住处，还很恶趣味的在那扇高大的木门旁钉了一个铜牌，上书“韩公馆”三字。每次韩千坐在客厅那张老式藤椅上吞云吐雾的时候，都有种黄金荣杜月笙外加张啸林的感觉。
　　木制仿古雕花的镜架上，从上到下依次放着五块不同大小不同作用的毛巾，杜西泠挑了最大的那条浴巾，小心翼翼的裹住自己□的身体。她走到那面大的惊人的镜子前面，看着自己滚烫发红的脸庞和黑白分明的眼，有种喝醉了的感觉。
　　若是换作以前，她会直接裹着松软的浴巾走进卧室，在香薰炉里倒一滴精油，然后躺在丝质被单的大床上，舒舒服服的睡个美容觉。
　　杜西泠咧了咧嘴，镜子里的那个女人笑容尴尬。她甩甩头，在旁边的柜子里找到了一套厚厚的全棉睡袍。她的那件小礼服已经被雨淋得不成样子了，还得尽快的处理，无论如何，她都不可以在这间老房子里逗留太久的。
　　“请问……”杜西泠问坐在藤椅上的韩千，他的头发湿漉漉的，显然已经洗过澡，看起来神清气爽。
　　韩千把烟灰弹在一个铜质的烟灰缸里，顺便“嗯”了一声，视线却依旧停留在电视机的屏幕上，那里在上演一场激烈的台球赛，一个鹰钩鼻子正弯着腰准备开球，旁边有个东方小伙，像是丁俊晖。
　　杜西泠决定假装没有发现他俩正穿着一模一样的浴袍，轻咳了一声道：“有没有吹风机？”
　　“没有吗？”
　　杜西泠有点懊恼，“我没有找到。”
　　“嗯……”
　　然后就没了下文。杜西泠站在藤椅的侧面，觉得自己简直傻得要命。
　　鹰钩鼻子一杆击出，母球划出了个诡异的弧线，本来是无比严峻的局面，居然被他成功的化解了。
　　韩千转过头，“吹风机？”
　　“嗯。”
　　“储藏室有。”
　　“谢谢！”杜西泠转身就跑，一直跑到二楼转角处，又蹬蹬蹬的冲回来，“对不起……”
　　“厨房隔壁。”韩千又点了一支烟，打火机扔回茶几上，“啪”得一声。
　　杜西泠很吃惊，为什么这些商人个个都跟有读心术似的？她跑到储藏室拿好吹风机，往回走的时候再次经过客厅，见韩千依旧聚精会神的盯着电视机，忍不住吐了吐舌头。
　　韩千看着烟雾在眼前升腾，脑海里浮现的却是杜西泠吐舌头的怪样，他一直在想，自己为什么会做出今晚这样不合常理的举动，他并不认为骨子里还有什么英雄 情结，而那个女孩虽然漂亮，可他商场浮沉二十多年，什么样的美女没见过！难道是因为她是故人的女友？这个理由似乎也没有什么说服力。
　　韩千决定去看看杜西泠。
　　“你这是在做什么？”
　　“啊！”杜西泠吓了一跳，才发现韩千不知什么时候站在了她背后，居高临下的看着她，“我要把它弄干！”她指指平铺在一块大毛巾上的小礼服，用吹风机继续上下左右吹着，语气轻快的道：“很快就好了！”
　　“嗯。”
　　杜西泠发现韩千没有离开的意思，忍不住又回头看了他一眼，“那个……我会把这里打扫干净的，你放心吧。”
　　“不用。”
　　“哦……”杜西泠不知道说什么好，只得专心致志对付小礼服，裙摆上沾了点泥水，她也顾不上清理了。
　　“这还能穿吗？” 韩千皱眉看着地上湿乎乎的礼服，心想看来再华丽再性感的衣服，一旦从美女身上脱下来，也就跟堆垃圾差不多。
　　“能穿！”杜西泠挪了下膝盖，要不是怕走光，她真想坐在地板上了，“这种面料还比较容易收拾，要是换了真丝，那吹干以后还要熨平，得折腾上一夜！”
　　“这个不是真丝？”
　　“不是啊，这个是雪纺混化纤的，你知道吧？”
　　韩千摇头。
　　“哦，雪纺其实就是乔其纱，法文georgette的音译，里面含了一点真丝的，所以看起来很飘逸，但同时也包括了涤纶，虽然抗皱性更好一点，但是化纤面料总是不太好……你知道涤纶吧？”
　　“我是做房地产的。”
　　“……”那你问这些个做什么啊！！！
　　她这个样子，眼睛一闪一闪的，像小狗那么傻乎乎的样子，看起来很可爱。
　　韩千笑了起来，看到杜西泠恶狠狠的目光后连忙咳嗽了一声，移开了眼。
　　杜西泠对着镜子转了一圈，满意的打开门，“好啦，搞定！”
　　韩千看见她胸口那抹奶白色，心里猛地一颤。
　　“全都干了？”
　　“嗯！”杜西泠开心的点头，虽然礼服也是租的，但总比穿着人家的浴袍舒服自在的多。
　　“那就好……不过……”
　　“怎么了？”
　　“这种款式不适合你。”
　　“呃……”杜西泠不好意思的笑笑，“是我的室友帮我租的，差不多就可以了。”
　　“你怎么回去？”
　　“打车吧，总不能穿成这样在街上走……”杜西泠突然想到一个很严重的问题，现在是凌晨，出租车起步价好像是十六块……“你这是哪里？”
　　“靠近金陵路。”韩千很无语，她在这里都待了几个小时了，现在才想起来问地址？
　　“哈，那就好！”打车回去也就个起步费啦。杜西泠很是欣慰，脸上笑容更放大了些，看得韩千十分莫名其妙。
　　“对了，你一直住在这里的？”杜西泠站在花园门口，路灯照在她亮闪闪的礼服上，像是电影镜头。
　　“做什么？”难道是想要报答他？
　　杜西泠笑了笑，也不言语，只在出门前又仔细看了眼门牌——新康里8号。
　　“谢谢你，再见。”杜西泠坐进出租车，发现司机正用很古怪的眼神打量自己，胡乱的笑了笑。
　　韩千站在台阶上，继续抽烟。
　　唱昆曲的IT男
　　“滋……滋……”
　　杜西泠翻了个身，左手正好搭在枕边的手机上，闭着眼睛精准的一摁，振动闹铃顿时偃旗息鼓。
　　她迷糊了半分钟，眼睛一睁，就立刻被窗外刺眼的阳光给吓到。才早上七点钟老天爷就摆出烈日当空火烧火燎的架势，八月的上海，果然只适合宅在有空调的房间里。
　　不过就算再难熬，杜西泠还是得起床，还有人在眼巴巴的等着自己。
　　她赤脚踩在地板上，随手关掉冷气，每晚十点到第二天早晨六点电费半价，她已经超支使用了一个小时。
　　刷牙、洗脸，杜西泠绑了个利落的马尾，镜子里的她一身T恤牛仔，看起来像个没毕业的大学生。她捏捏自己的脸，苍白而嫩滑，算是差强人意吧，她给自己下了评语。
　　从冰箱里拿出昨晚准备好的莲子龟苓膏，又把早就买好的记步器放进帆布包，杜西泠做了个深呼吸，然后勇敢的打开门——一股热浪迎面扑来，像是突然掉进了一锅热泡饭里！锁门之前，她注意到被太阳照得明晃晃的地板，决定傍晚回来的时候就去超市买一块不透光的窗帘。
　　“雪儿？”
　　杜西泠去敲对面的房门，无人应答。
　　看来这女人又是彻夜不归。
　　杜西泠摇了摇头。
　　她和欧雪儿合租了这间老石库门房子的二楼，欧雪儿是香港人，大学毕业找不到工作就一个人跑到上海闯荡，可惜大陆的就业形势比港台只差不好，她最后只能 凭借一口不错的英文在“思雅”培训找了份口语教师的活儿，也因为这个才认识了杜西泠，两个单身女人很快从同事进展成了合租加好友。
　　不过，她和欧雪儿还是有着本质上的不同！
　　欧雪儿尽管屡战屡败，但她依旧有着一颗成为人上人的雄心壮志；而至于杜西泠——她只想能安安稳稳过日子就行了。
　　*上海君颐疗养院*
　　杜西泠拽着大包小包下了“摩的”，摩托车立刻绝尘而去，她抹抹额头上的汗，觉得自己又热又脏，已经到了濒临发酵的地步。她实在不明白为什么这些养老院都要选在这种城乡结合部，先不说老人们住在里头闷不闷，家属们来探望一次都是好大的周折。
　　“你来啦！”戴着粉色帽子的护工冲杜西泠一笑，“佟老伯从接到电话就开始念叨！”
　　“是嘛……”杜西泠不急着进房间，“老人家最近身体还好吧？”
　　“还行，就是夜里老醒，昨天半夜三点还摁铃叫人，来了又说没事儿，”护工如实汇报，跟着又指指身后的房门，“佟老师的弟子在里头，你们都认识的吧？”
　　“弟子？”杜西泠有些意外。
　　“挺帅的，看着还有些眼熟，就是想不起来是谁！”
　　门虚掩着，杜西泠敲了几下，刚准备自己推门进去，门却已经开了。杜西泠怔了一下，立刻对门后的男人绽出一抹微笑：“你好。”
　　“你好，”他也随即点了点头，“佟老一直在等你。”
　　“丫头！”房间里传来沙哑的声音，“快进来！”
　　“来了！”杜西泠连忙走进屋，发现坐在藤椅上的老人虽说削瘦，一双向上挑起的眼睛却还带着当年叱诧舞台的精气神儿，稍稍放下了心，却依旧埋怨，“王大姐说您半夜里摁铃，是不是哪里不舒服？”
　　“什么不舒服，小王就喜欢大惊小怪！”老人年逾古稀，脾气还是倔，“不小心碰到的！”
　　杜西泠抬眼看了看床头的按钮，觉得那个高度不管怎么翻身都不可能碰到，“怎么会……”
　　“外面热吧？”老人毫不犹豫的打岔，“要不要喝可乐，冰的！”
　　杜西泠哭笑不得的瞪了老人一眼，“我带了龟苓膏，吃那个比冰可乐好！”
　　“好啊！”老人听说有东西吃，立刻两眼放光，“哦，给秋原也盛一碗！”
　　杜西泠这才想起旁边还有一个人，她冲一直坐在旁边的男人笑了笑，他也笑了，露出洁白整齐的牙齿。杜西泠发现他笑起来的时候眼睛是弯弯的，眼神很清澈，看起来是个正直的人。再一想，觉得这张脸的确是似曾相识。
　　她正琢磨呢，老人已经开始介绍，“这是陆秋原，你一定听说过吧？孩子不错，跟着小尚不到两年就学了个八分像……算起来，也该是我的徒孙了……那倒是比你这丫头要小一辈儿……”
　　难怪呢！
　　杜西泠总算明白自己为什么会觉得这个男人眼熟了！沪上昆曲泰斗佟铁生的弟子，自然也不会是无名之辈。眼前这个安安静静的男人，不就是最近昆曲界正当红 的小生陆秋原啊。不过陆秋原能走红倒也不只是因为他唱得好，据说他其实是做IT的，偏偏爱上了古韵悠然的昆曲，还拜在了南派名角尚秀芳的门下，上个月沪上 搞艺术节，陆秋原和师父一起登台演出新版《牡丹亭》，技惊四座之余，嗅觉敏锐的媒体也都闻风而动。
　　IT精英变身昆曲名伶，儒雅俊秀的小生柳梦梅其实是满脑数据的软件开发高手！不用说各大媒体了，就连杜西泠都忍不住多看了几份报纸。
　　杜西泠想起那张新版《牡丹亭》的剧照，上面陆秋原穿着湖绿色的长袍，长眉入鬓，眼角特意勾得微微上翘的样子，姿态神情带了些婉转，活脱脱一个风流倜傥的书生模样。却想不到他现实中其实很有男子气，大概有一米八那么高……
　　“小心！”
　　“啊？”杜西泠一愣，才发觉自己舀了一勺龟苓膏正准备往桌子上倒，脸有点红，“不好意思。”
　　陆秋原递过一只碗，“给。”
　　“谢谢。”杜西泠盛了一碗递给佟铁生，老人家还在琢磨着辈分，看到满满一碗入手沁凉的龟苓膏，心里高兴，指着杜西泠对陆秋原道：“这就是我前头跟你提的，杜西泠，唉，说起来也能算我半个弟子，可就是不好好学，连早晨起来吊嗓子都不肯坚持……”
　　杜西泠假装生气，“佟老师，您要是再损我，我下回就不给您带东西吃了！”
　　陆秋原接过杜西泠递过来的碗，“其实你的嗓音条件很不错。”
　　杜西泠一愣，却发现陆秋原看上去一脸认真，不像是开玩笑的样子，不好意思的道：“哪儿啊，就胡乱唱几句。”
　　“那下次也来票友沙龙吧？都是志趣相投的朋友，”陆秋原很诚恳的道：“我们在昆剧院有个沙龙，每半个月搞一次活动，还有昆剧团的老师过来讲课，你有没有兴趣参加？”
　　杜西泠抿嘴一笑，没吭声。
　　佟铁生却抢在她前面开口，“对对对，就是该去听课，多认识点朋友都是好的！”
　　“还是算了，最近课程很忙。”杜西泠听出老爷子话里话外大有给自己做媒的意思，当然毫不犹豫的拒绝，“我也没心思。”
　　“忙什么！不过是兼个课而已……”佟铁生本想扯着嗓门教育一通的，见杜西泠神情黯淡淡，忽的想起什么，声音也低了下去。
　　陆秋原发觉气氛不对，干脆收拾起桌上的空碗就往外走，“你们先聊，我去把碗洗了。”
　　杜西泠忙赶上去，“还是我来吧……”
　　“没事！”陆秋原朝门里面看了一眼，低声道：“陪老爷子说说话吧，我来了半个小时，三十分钟都是在聊你。”
　　杜西泠有点意外，睁大眼睛看着陆秋原。
　　“放心，没说你坏话……”陆秋原一笑，又慢悠悠补上一句，“就忙着让我把公司里的未婚男性全都描述了一遍。”
　　杜西泠的脸“噌”得红了，想解释又不知从何说起。
　　“老爷子就喜欢瞎说……”
　　“丫头！”爱瞎说的老爷子又直着脖子嚷嚷。
　　“来啦！”杜西泠如蒙大赦，忙不迭的跑进屋，刚准备埋怨老人家两句，却见佟铁生神色有异，比之前严肃了许多，忍不住问道：“怎么了？”
　　佟铁生指了指窗台，杜西泠知道他是要那三个保健球，忙拿了送到他手里，景泰蓝质地的小球，里面还嵌着空心铃铛，在老人家劲瘦犹如松枝的大手里飞快的转动起来，房间里顿时充满了“康啷”、“康啷”的响声。
　　杜西泠坐到藤椅对面的沙发上，蓦地发现老人家的头发，她知道佟铁生最崇敬的便是梅兰芳先生，一生讲究体面干净，往日在昆剧院工作的时候，西裤的两条缝都是锋利的吓死人，头发也一直染得乌黑，看着特别精神，然而现在……杜西泠只觉得心里一阵难受。
　　“下回我陪您出去走走……”
　　“先不忙这个，”老人家摆摆手，脸上的沟壑却像是一瞬间变的更深了，“丫头啊……”
“嗯？”
　　“还在想着关尹呢？”
　　小镇上来的杜西泠
　　杜西泠迟疑了一下，“没有。”
　　佟铁生倏地回头看向杜西泠，眼神锐利而直接，毫无一丁点老眼昏花的迹象。他像是在杜西泠的脸上一寸寸细细寻找着，直到他发现那里没有任何的忧伤或者担心——杜西泠非常坦然的与他对视，眼珠黑白分明，平静的如同一只正在晒太阳的猫。
　　老人家长长的吁出一口气，嗓子多了几分暗哑，“还是没有消息，前两天我给他北京那个表弟打了个电话，听到我提他就吓得跟什么似的，没说几句就挂断了。”
　　杜西泠注视着自己的脚尖，“也怪不得人家。”
　　“话是这么说没错，只是这心里头……总有些难受，他那表弟的房子还是关尹当年送给他的……”老人家右手的三个保健球依旧飞速旋转着，左手却渐渐颤抖了起来，像是在强行抑制心里的愤懑，“人情冷暖！人情冷暖哪！！”说罢重重的拍了下藤椅的扶手。
　　杜西泠在茶杯里加了点热水递给佟铁生，他大手一挥，声音却又洪亮了起来，“我就不明白了，关尹这样的人怎么可能犯那样的错误？水灾那年他捐了多少钱， 这是电视台都报道过的！他家的老邻居得了大病，一天一粒800块钱的药足足吃了半年，全都是靠他供着的，也不过就是小时候抱了抱他而已！这样的人会犯法？ 我不相信，我第一个不相信！！他们家人为什么就不继续上诉呢？！”
　　“您别激动……”杜西泠轻轻抚着老人家的肩，“别再把哮喘招出来。”
　　“丫头，你说，他家人为什么不继续上诉？”老人家猛地转过身，动作大的差点把杜西泠手里的茶杯给扇出去。
　　杜西泠不知道该说什么好。难道要她告诉老人家，他家人之所以不再上诉，其实是为了叫关尹顶缸？难道要她告诉老人家，关尹曾经打过一个电话给她，叫她不用再寻找自己？
　　“佟老师……”杜西泠艰难的道：“其实，他走了也好。没消息……不就是最好的消息吗？”杜西泠想起在新闻里常看到罪犯们戴着手铐从飞机上走下来，如果、如果有一天看到关尹在那样的画面里出现，那该怎么办……
　　有一瞬间的恍惚。
　　她应该是担心关尹的吧？还是……其实她已经记不太清？
　　才两年而已，难道自己真的是没心没肺？
　　杜西泠盯着那三个高速旋转着的景泰蓝球，她听见自己的脑子里和那些球一起嗡嗡作响。
　　“……你总算也想得开！”佟铁生话一出口就觉得不太妥当，拍了拍杜西泠的手，“老了，说话不着调，你别跟我老头子计较！”
　　“不会的。”杜西泠如梦初醒。
　　“你说的没错，没消息就是最好的消息！”佟铁生咳嗽了几声，喘了口气道：“既然关尹是一定没消息了，那你也该好好给自己打算、打算了，陆小子人不错，工作也好，跟你兴趣也相投，我打听过了，他还没女朋友！”
　　“我现在……还没有这个打算……”
　　“怎么能没有呢！你今年多大了？我记得关尹把你带到我眼门前是几几年来着……零五？零六？反正挺长时间的了，女孩子家……经不起耽搁，你也对得起关尹了……”
　　杜西泠起初还安静的听着，听到那句“你也对得起关尹了”，突然觉得周遭的氧气一下子被抽空了，嗓子眼又干又涩，“我……我到楼下小卖部买点东西……”就逃命似的拉开门就往外跑去。
　　疗养院的每一层楼都有着长长的走廊，杜西泠顾不上别人奇怪的眼光，一口气跑到走廊尽头的大落地窗前才气喘吁吁的停了下来。
　　窗外只有一棵高大的梧桐树，周围便是大片整洁的草坪，这棵梧桐树无牵无挂的站在那里，每一根枝杈都在艳阳的照耀下肆意舒展着，一点都不让人觉得寂寞。
　　杜西泠强迫自己瞪着树干上那块白色的斑驳很久，直到眼睛里那股酸涩慢慢的褪去，这才移开了目光。
　　她吸了口气，想到自己这样跑开，老人家不知道得多担心，才一转身，却发现两米外竟赫然站着陆秋原。
　　“你……”
　　“看到你往这边跑，就忍不住跟过来了，”陆秋原走了几步，到杜西泠面前停下，他打量了杜西泠几眼，这才笑道：“你跑得真快，以前练过体育的吗？”
　　杜西泠一愣，忍俊不禁的笑了起来，摇了摇头，“没学过。”
　　“那就是天赋异禀！”陆秋原接的顺畅无比，嘴角一抹狡黠的笑。
　　“哈哈，是的是的！”
　　杜西泠眯起眼，兴许是刚才对着阳光看了太久，陆秋原的脸上多了一块光斑，她的目光移到哪里，那块光斑就跟着移到那里。她决定让那片光斑停留在陆秋原的鼻梁上，这样让他的鼻子看起来特别的挺，配上他非常认真的表情，很有点传说中青年才俊的意思。
　　“怎么了？”被杜西泠看得有点发毛，陆秋原忍不住摸摸自己的脸，“没有口红印啊……”
　　杜西泠大笑起来！
　　“我记得出门前照过镜子的……”陆秋原见杜西泠实在笑得不行了，轻轻咳了一声，“回去吧，别让老爷子等太久！”
　　“好。”杜西泠顺从的答应。
　　她觉得原本皱成一团的心，正慢慢变得平整起来，就像窗外那棵梧桐树一样。
　　***
　　车窗外是许许多多棵新种的绿色植物，她们有着女人手臂般修长柔软的枝条，顶部则开出洋红色碗口大小的花朵，说不上有多美丽，却足够将这条风景单调的高速公路点缀出几分生动。
　　杜西泠将脸贴在窗玻璃上，看着一栋栋房子从眼前飞速闪过，突然想起，自己来到这座城市，居然已经足足五个年头。
　　五年前的那个八月，十八岁的杜西泠做了很多事情。她平静的为奶奶举行了一个简单到几乎简陋的葬礼，然后请来邻居作证，在几位暴跳如雷的叔叔婶婶面前掏出一张皱皱巴巴的遗嘱，上面是用圆珠笔写的几个歪歪扭扭的字：“房子留给小玲子”！
　　在那个小镇上，所有的人都叫她“小玲子”，连学校的老师都这么叫！直到高中的时候学校新分来一个男老师，他总是字正腔圆的叫每个同学的全名。于是杜西 泠渐渐变得酷爱在语文课上举手发言，并不是想出风头，只是因为她喜欢听到“杜西泠”三个字从那位年轻英俊的男老师嘴里说出来。
　　“请杜西泠同学回答这个问题。”
　　原来普通话也可以说得这么好听的。
　　不过那一次，终究还是“小玲子”帮到了她！如果不是这三个字，杜西泠又怎么可能从满脸愕然的叔婶手里得到那间房子！如果没有那间破破烂烂的房子，杜西泠又哪里来得钱到上海这样昂贵的城市上四年大学！
　　即使后来遇到了关尹，最初那贴身藏着的四万块钱曾是她有信心活下去的唯一理由。
　　……
　　“在想什么？”
　　“嗯……嗯？”杜西泠回过神来，这才意识到自己还坐在陆秋原的车上，有钱真是好，三十八度高温也可以长途跋涉而清凉无汗。“我在看那些房子呢。”
　　“房子？”陆秋原朝外看了一眼。
　　“你有没有发现，这些房子有区别？”
　　“区别……哦，有些是两层楼，有些是三层楼，还有几栋平房……”陆秋原挠了挠后脑勺，“这是脑筋急转弯吗？”
　　“哈哈，不是，”杜西泠好笑起来，“是我说的不清楚，你看他们的房顶，基本上就是两种，一种上面是平顶，另一种是尖顶，有的上面还镶了几颗圆球！”
　　“对哦，好像东方明珠！”陆秋原好奇的道：“我以前还真没注意这个，有什么讲究吗？还是……平顶的是简洁主义，有尖顶外加东方明珠的是哥特风？”他说出来自己也觉得不对劲，困惑的道：“怎么现在农民造房子也讲究这些？”
　　杜西泠笑得前仰后合，“看不出你对建筑还有研究！”
　　“我瞎说的……还请杜老师赐教！”
　　“我告诉你吧，平顶的说明这家生的是女儿，尖顶的就说明这家生了个儿子！”
　　陆秋原张大嘴，“这样啊……那尖顶上面镶圆球的呢？”
　　“尖顶镶圆球……那是在强调，他家生的是一个结结实实的大、胖、儿、子！”
　　“……”陆秋原无语了半天，忽的灵机一动，“那要是生了龙凤胎怎么办？”
　　“以儿子为主！”
　　“那要是一个也没生呢？”
　　“一个也没生……那急着盖房子干啥！”
　　陆秋原差点下巴砸到方向盘上，“你你你……你行！”
　　他腾出手，冲杜西泠比了比大拇指，头一侧却看见她明媚的笑脸，车里凉快，她把头发散开了，又细又密的贴在脸颊两边，越发衬得她下颌尖尖。
　　杜西泠见陆秋原看向自己，忽的伸出两根手指比划了个“V”贴在自己腮边，眼睛瞪得大大的，还微微探出一点舌尖，“Cheese……”
　　陆秋原突然觉得自己的心脏好像漏跳了一拍。
　　杜西泠已经大笑起来，“新学的Pose，我学生教我的！”
　　陆秋原也跟着笑。
　　“哈，你怎么笑得那么傻！”
　　“嘿嘿……”
　　突如其来的邀请
　　车子很快就停在了“思雅”培训的门口。
　　陆秋原看了看时间，皱眉道：“你们一直晚上上课的吗？”
　　“培训学校都是这样，学生们只有晚上和双休日才有时间来补习，其实还好啦，省的我早起，”杜西泠解开安全带，“谢谢你的顺风车。”
　　“应该的，”陆秋原看着杜西泠下车，终于忍不住道：“要不要一起吃个饭？你晚饭还没吃呢！”
　　“不用啦，超市里买个三明治就好！”杜西泠冲他摆摆手，“走啦！”
　　“思雅”培训是本城赫赫有名的英语培训机构，其中“雅思”和“中高级口译”是这家的王牌，杜西泠教的“高级口语”和那些考试培训项目比起来并不热门，然而好在学生都是真心想学好口语，功利心并不是那么强，所以杜西泠也觉得教起来轻松。
　　杜西泠和几个擦肩而过的同事打着招呼，离上课还有半个小时，她在办公室里随意找了张椅子坐下——培训中心不实行坐班制，所以老师们也没有固定的座位。杜西泠拆开刚买的火腿蛋三明治，咬了一口，却觉得并不是很想吃，摇了摇头又重新包上了。
　　“杜老师，郑总找你！”
　　“找我？”
　　杜西泠有点奇怪，她在“思雅”培训教了一年半，和那位郑总一共也就见过两面，连话都没说过一句！他怎么会指名道姓的要见她？
　　跟通知的人确认过后，杜西泠顾不得多想，匆匆离开办公室就朝总经理办公室走。
　　杜西泠端详了下眼前这扇白色的门，敲了两下。
　　“请进！”
　　杜西泠推门而入，“郑总，您找我？”
　　“哦，你坐！”
　　杜西泠一身朴素的T恤牛仔，让郑旭东忍不住多看了她几眼，他想起刚才在员工信息表上看到的：杜西泠，1986年10月出生，英语等级：高级口译资格证（优秀）……
　　“你不是英语专业的啊？”
　　“不，我是。”
　　“那怎么没去考专业八级呢？”郑旭东对国内所有的英语考试以及等级标准了若指掌！
　　他不过是随口一问，然而杜西泠却垂下了眼帘，一声不吭。
　　“怎么不说……”郑旭东问到一半却自己停住了，他见杜西泠低着头坐在那里，下嘴唇被咬着，泛起一层淡淡的青白色，弄得他一时间竟生出种错觉，好像自己是在审问、不……是在冤枉杜西泠，而她则是非常非常的委屈……
　　太TM荒唐了！
　　郑旭东在心里骂了自己一句。
　　这都是哪儿跟哪儿啊！
　　他甩甩头，看见杜西泠脸上露出疑问的神情，当机立断决定跳过所有毫无营养的问题！
　　“那个……杜老师，你最近需要出一趟差。”
　　“出差？”
　　“对，有个翻译工作，是北京一家公司委托的。这家公司的老总要到墨尔本谈生意，所以就到我们‘思雅’请一位翻译，你口语好，翻译能力强，所以就你去吧。”
　　“北京的公司？”杜西泠奇怪的道：“北京没有翻译吗？”
　　“这个……”其实郑旭东也觉得这个问题很难回答，“可能是人家对我们‘思雅’比较信任吧！这个先不用去管了，一共4天，两千块津贴。”
　　“那我的口语课呢？”
　　“会给你安排代课老师的。”
　　“哦……”
　　“20号走，你当天坐早班机到北京和那家公司的人会合，一会儿行政部会跟你讲要准备点什么材料，对了，你护照有吧？”
　　“有。”
　　“那就好！”郑旭东发现杜西泠表情像是欲言又止，“有什么问题吗？”
　　杜西泠看了眼墙上的钟，摇了摇头。她觉得郑旭东是在刻意隐瞒些什么，既然他不愿意说，那么她也没什么必要再问下去了。
　　“行，那你就先去上课吧！”
　　郑旭东目送着杜西泠离开，他当然看得出杜西泠满心疑惑，事实上他自己也觉得蹊跷，尤其是想到北京那位老同学在电话里反复叮嘱不要将他的名字说出来，郑旭东就更加想不通了！
　　这两个人难道认识？
　　郑旭东找出杜西泠的员工信息表，那张生活照上的女孩披着柔顺的长发，嘴角微微向上翘着，像是看到什么有趣的事情，眼睛特别亮。
　　确实挺漂亮的！
　　郑旭东咂吧着嘴，还是忍不住拿起电话拨了过去：
　　“我说老同学，你跟一小女孩玩什么神秘啊？”
***
　　杜西泠翻看着手里那本锗红色的护照，有一瞬间的失神。
　　再怎么漂亮的美女，只要是证件照都会是一样的惨不忍睹，这张护照照片上的杜西泠简直像个刚出狱的女囚——只除了神情，她的眼睛睁得大大的，连眉毛都挑了起来，整个人看起来神采飞扬。
　　去办护照的那天，她快活的几乎是小跑着上了签证中心的台阶，还差点被人迎面撞倒，幸亏关尹在后面一把扶住了才没当场出洋相。
　　“你这是在干嘛呢？”欧雪儿涂了一脸黑糊糊的面膜，趿拉着拖鞋走进杜西泠的房间， “怎么东西扔得到处都是！”
　　“找点东西！”杜西泠随手将几本旧书放回箱子里。
　　“咦，你的护照？”欧雪儿眼尖，看到杜西泠拿着的护照，顿时来了兴趣，“给我瞧瞧！”她仔细端详了下护照照片，又朝杜西泠看了一眼，下了断语：“真丑！”
　　杜西泠一笑，“是挺丑的！”
　　“我看看你都去过哪些国家……呃，怎么都是空白的？”欧雪儿把整本护照一页页的翻过去，“难道是你新办的？不对啊，签发日期是08年2月……”
　　“本来是要出国的，后来没去成。”
　　“本来要去哪儿？”
　　杜西泠迟疑了一下，“加拿大。”
　　“加拿大？我阿姨一家就在温哥华！怎么会没去成呢？”
　　“临时出了点事儿。”
　　欧雪儿见杜西泠不愿多说，便决定换一个角度问，她把护照还给了杜西泠，“那今天怎么想起来找护照了？”
　　“今天郑总找我，说是让我给一个公司老板当翻译，要去墨尔本。”
　　“真的啊？我都不知道‘思雅’还会接到这样的业务！”欧雪儿的口吻里带了丝羡慕，“听说墨尔本很漂亮的……你的英语也确实好。”
　　“谁知道会怎么样，但愿对方不会太挑剔！”
　　“应该不会……是郑总主动推荐你的？”
　　杜西泠“嗯”了一声，转身将护照塞到自己那个巨大的通勤包里，她不想老是在这个话题上打转，便问：“你今天怎么这么乖，没有去约会？”
　　“我和阿丁分手了！”欧雪儿耸肩。
　　“分手了？”杜西泠吃惊了那么一秒钟，“继任者找好了吧？”
　　欧雪儿立刻给了杜西泠一个“果然还是你了解我”的表情，“对啊，是个新加坡人，今晚才请我吃的饭，静安公园的‘巴厘岛’，其实我不太喜欢吃印尼菜啦！”
　　“那你干嘛不挑你爱吃的？”
　　“今天是我们第一次Dating好不好？”欧雪儿很老道的给杜西泠上课，“刚开始约会，总得显得贤淑矜持一点！”
　　杜西泠忍不住朝欧雪儿看去，可惜她整张脸已经被海底泥覆盖了，而那双露在外面的眼睛转速实在太快，怎么都看不出贤淑矜持来。
　　欧雪儿在扶手椅上摆出一个舒服的姿势，长长的叹了口气，“其实装矜持是很吃力的！”
　　杜西泠赞叹一声：“这句是真心话！”
　　“当然！”
　　“那为什么还要装？，你不是向来第一次见面就直上三垒的？”
　　“失败太多次，总要有所感悟吧？”
　　“那你们真的什么也没做？”杜西泠真的意外。
　　欧雪儿得意洋洋的道：“是什么也没做，他想吻我，可我只让他亲了下这里！”她点了点自己的脑门，在上面留下一个浅浅的甲痕。
　　“额头！”杜西泠笑起来，“你好纯情，我好不习惯。”
　　欧雪儿白她一眼。
　　“咦，这是什么？”欧雪儿又发现新大陆，从身旁的书桌上拿起两张红色的纸片，“牡丹亭……美琪大戏院……你什么时候喜欢看戏了？”
　　“朋友给的戏票，不过我没打算去看！”今天离开疗养院前，佟铁生悄悄塞了两张新版《牡丹亭》的戏票给杜西泠，其用意不言而明。
　　欧雪儿把票翻到背面：“主演……尚秀芳，陆秋原……陆秋原……这名字我怎么那么耳熟？”
　　“你肯定耳熟！”杜西泠打开抽屉，将里面的杂物一样样清理出来。
　　欧雪儿从椅子上跳起来，“你是说……这个陆秋原……就是那个陆秋原？”
　　“嗯，就是那个陆秋原！”
　　“等等……”欧雪儿冲回自己屋里，不到三秒钟又折返回来，手里却多了一本杂志，“是这个陆秋原？”
　　这是一本著名的财经杂志，封面上是五名西装革履的男人，个个眼神犀利，风采不俗，最当中那个系果绿色领带的正是陆秋原！
　　秀才，去怎的？
　　杜西泠看了眼标题——《中国软件设计的未来——盘点国内五大IT新星》，冲欧雪儿点点头，“是他！”
　　“哇！”欧雪儿尖叫一声，“你知不知道我好喜欢他的？他真的很帅啊！”她把杂志直接塞到杜西泠眼前，“你看，五个人里头数他最好看了！”
　　照片上的陆秋原一手横在胸前，另一只手则撑在下颌上，头微微侧着，嘴唇抿的很紧，或许是打了阴影的关系，他的鼻梁显得又挺又直，整个人看起来锋芒毕露。
　　“嗯，是挺帅，不过这张看起来有点假，他私下里不是这样的。”
　　欧雪儿顿时瞪大眼，“他私下里是怎样的？”
　　“嗯……很随和的那种吧……这张看起来很凶！”杜西泠耸肩，“其实我也只见过陆秋原一次而已！”
　　“见过一次他就送你戏票？”
　　“是佟老师送给我的啦。”
　　“就是你一直去疗养院看望的佟老师？”
　　“对，算起来佟老师还是陆秋原的师祖！”杜西泠笑道：“我算是他的小师姑！”
　　“哇，你好开心，可以近距离接触帅哥……”
　　杜西泠把票子递给欧雪儿，“我对帅哥没兴趣，这个给你了！”
　　“真的啊！”
　　“嗯，你跟那个新加坡男去看不是正好？”
　　欧雪儿大摇其头，“我才不跟他去看呢，还是你陪我吧！”
　　“我陪你？”
　　“对啊，我又不懂昆曲，你正好给我当老师嘛！”
　　杜西泠瞥了她一眼，笑道：“我看你是醉翁之意不在酒！”
　　“哈哈，又给你说中！”
　　“那要是新加坡男知道了怎么办？”
　　欧雪儿嗤之以鼻，“我和闺蜜去看场戏，他管得着嘛！再说了，他怎么能跟陆公子比！”
　　杜西泠失笑，“你就那么迷陆秋原？”
　　欧雪儿把杂志举起来仔细端详，“是啊，这样又帅又有才的男人，全人类也找不出几个的！”
　　杜西泠想了想，“昆剧院的小生，每一个都是又帅又有才！”
　　欧雪儿横她一眼，“那怎么相同，光是会唱戏那种有才可不行！”
　　“你看到陆秋原的话，最好别这么说！”
　　“我没那么傻！”
　　杜西泠从抽屉最深处找到一个小盒子，从里面拿出几张照片，吁了口气，“总算找到了！”
　　“我看看！”欧雪儿凑到跟前，“大头照啊！”
　　“办签证要用的。”
　　“你照片上看起来好小，”欧雪儿看了眼杜西泠，“怎么还有点婴儿肥？”
　　“以前拍的！”
　　“不过还是挺漂亮，青春无敌的样子！”欧雪儿拍拍脸上快要干的海底泥，忽道：“西泠！”
　　“嗯？”
　　“你真的不想找男朋友了？”
　　“嗯！”
　　“难道你想这么混一辈子？我不信……”欧雪儿指指头上的天花板，“你又不是女强人的料，而且光靠在培训中心代课，就是做上三十年也买不了这样一间小屋子，而且保险也买的低，不找个男人依靠，等你老了以后怎么办？”
　　杜西泠怔了一下，笑笑，“我没想过那么多。”
　　“怎么能不想？你以为一个女人可以漂亮几年？”
　　“想……就有用吗？”
　　“总比不想好吧？”
　　杜西泠将照片放进皮夹里，又关上抽屉，“我想先睡了。”
　　“你这女人……”欧雪儿没好气的道：“我去把面膜洗掉！”
　　“晚安！”杜西泠给她开门。
　　“晚安！”欧雪儿刚迈出一条腿，却又突然停住，她的一双眼睛在海底泥的包围下显得又黑又亮，看上去甚至有点吓人。
　　“怎么了？”
　　“你有问题！”欧雪儿盯着杜西泠，“我觉得你很有问题！”
　　杜西泠眨了下眼，“这样把门开着，冷气都跑出去了，麻烦请节约用电！”
***
　　这几年昆曲当红，新版《牡丹亭》在美琪大戏院加演，再次成为本城戏曲文化界的盛事！沪上名流纷至沓来，整个戏院座无虚席，每一节结束后观众都报以热烈无比的掌声。
　　虽说杜丽娘是《牡丹亭》当仁不让的灵魂人物，几出经典唱段也都是出自旦角之口，但陆秋原头戴书生帽、着一身湖水色刺绣长袍，往舞台上不过几个亮相，便引来唏嘘一片，成了玉树临风的完美诠释。
　　“则为你如花美眷，似水流年，是答儿闲寻遍，在幽闺女自怜……”一曲《山桃红》娓娓道来，柳梦梅挑着浓墨勾勒出的眉角，紧紧挨着含羞带怯的杜丽娘，又伸出手去牵住了杜丽娘的衣角……杜西泠看了眼身边的欧雪儿，发现这女人竟瞪大了眼睛一眨不眨。
　　杜丽娘低头撒娇：“秀才，去怎的？”
　　柳梦梅低低的答道：“和你把领扣松，衣带宽，袖梢儿摸著牙儿苫也，则待你忍耐温存一晌眠。”神情妩媚缠绵之至。
　　两人你来我往，最后杜丽娘半推半就，被柳梦梅强着抱了下去。
　　欧雪儿眼睛直直的瞪了半响，爆发一句，“靠！”
　　杜西泠拉她一把，“轻点儿！”
　　“要死了，要死了！”欧雪儿嘟哝着，“这男人抛个媚眼简直能要人命！”
　　杜西泠差点没笑死，不得不承认，陆秋原的扮相举止的确妖娆，连阅男无数的欧雪儿都抵挡不住！然而她一个转念，想到那位娇滴滴的杜丽娘其实是陆秋原的师父尚秀芳，实际岁数已经直奔五张，便忍不住悄悄告诉欧雪儿，欧雪儿一愣之下，立刻使劲儿揉着自己胳膊。
　　“好寒！冷气开的太足了！”
　　演出的成功是显而易见的，观众长时间的起立鼓掌，柳梦梅拉着杜丽娘的手一遍一遍的出来谢幕，很多疯狂的女戏迷还爬到舞台上，将一束束鲜花塞进柳梦梅手里，这么一来，反倒显得杜丽娘两手空空，相形见绌。
　　有一个大胆的女戏迷还使劲抱了一把陆秋原，又在全场尖叫中嘻嘻哈哈的跑开。
　　“早知道我也该准备点礼物什么的！”欧雪儿发出感慨。
　　杜西泠无语。她知道欧雪儿什么都做得出！
　　大幕终于最后一次落下，人们开始退场，杜西泠她们的座位在第一排，两人跟在人群最后慢慢的走。
　　“我有个好主意！”欧雪儿停住脚步。
　　杜西泠立刻提高警惕，“你要干嘛？”
　　“你不是跟陆秋原很熟吗？我们去后台看他好不好？”
　　“你不至于吧？”杜西泠瞠目。
　　“怎么不至于！”欧雪儿横她一眼，又揽住她的胳膊，“好啦亲爱的，你不是答应了要帮我的？”
　　杜西泠无奈，掏出手机发短信，一边对欧雪儿道：“我不确定能不能搞定！”
　　“试试嘛！”
　　然而出乎杜西泠意料之外的，她很快就收到了陆秋原的回信，“快点来！”
　　剧场的后台永远是杂乱狭小的，杜西泠和欧雪儿找到陆秋原的时候，他正坐在镜子前卸妆，身边依旧坐着尚秀芳，两人用一间化妆室，这已经是主角的待遇。
　　杜西泠看着尚秀芳用一块化妆棉在脸上细细的抹着，粉彩很快褪去，露出有些暗淡干燥的肌肤，她保养的已经算是不错，可眼角依旧显出几道细纹。
　　她在心里叹了口气，想到自己终有一天也会这样，对着镜子卸妆，眼睁睁看着自己衰老的皮肤一寸一寸显现出来。
　　旁边响起一阵欢笑，欧雪儿不管跟谁都是自来熟，更何况是她相中的目标，这一会儿已经跟陆秋原有说有笑起来。
　　“那些唱词真美，”欧雪儿叹息着，“我一直对古典文学不太了解，现在才觉得是天大的遗憾！”
　　杜西泠暗笑，欧雪儿哪里是“不太了解”，根本是“太不了解”才对！
　　陆秋原笑道：“现在喜欢也来得及，我这里有很多讲解昆曲名段的书，你喜欢可以借去看！”
　　“真的吗？”欧雪儿又惊又喜，“太好了，那我不懂的地方，可不可以来向你请教？”
　　“当然可以！”陆秋原从镜子里看了杜西泠一眼，“其实西泠对昆曲也很有研究的。”
　　“你是专业人士嘛！”欧雪儿娇俏的道：“我这人不会客气的，以后来问你，不要嫌我烦哦！”
　　“怎么可能嫌你烦呢！”
　　杜西泠揉了揉太阳穴。果然是美女好办事，IT加昆曲的双料才子也招架不住，她眼睛一瞟，发现尚秀芳始终脸色沉静，仿佛对任何事情都无动于衷。
　　“你今天一定很累，我和西泠先回去了，改天我来跟你借书！”
　　杜西泠吃惊的看着欧雪儿，随便说了几句道别的话便被拉出了化妆室，“你怎么了？转性了？我以为你一定会提出大家去吃夜宵的！”
　　“这叫策略！”欧雪儿洋洋得意，“第一次见面太热情了可不行，男人都是认为得不到的才是最好的，你没看到刚才我们出来时，他的表情很失落？”
　　杜西泠歪着头回想了下，“好像是有点。”
　　“对啊，这就叫放长线钓大鱼。等过几天我再给他打电话，找他借书！”
　　杜西泠想到古人的名句，“这借书是一痴，还书又是一痴，到了你这里，则是借书为一计，还书又是一计！”
　　“那是！总得来上几个回合。”
　　“那几个回合之后呢？”
　　“之后？”欧雪儿在陆秋原的名片上轻轻咬了一口，又冲杜西泠抛了个媚眼，“之后当然是……秀才，去怎的？”
　　“……”
　　飞往墨尔本的班机
　　杜西泠放下手里的书，揉了揉眉心，她昨晚又没睡好，在飞机上一连要了三次咖啡，这会儿副作用上来了，只觉得头又酸又疼，连太阳穴都是一跳一跳的，像是有什么东西正要钻出来。
　　她看了眼墙上的钟，14：15，离下午四点钟的飞机还有两个小时不到，通常国际航班都需要提前两个半小时办理登机手续才对，可那位早该跟她联系的史小姐却到现在还没出现！
　　“对不起，您拨打的电话正忙，请稍后再拨……”
　　杜西泠叹了口气，这一次的翻译任务，怎么看怎么透着古怪！
　　临走前，郑旭东只给了杜西泠一个联系人的号码，而有关翻译的内容和性质却是连提也没提！她也给那位史小姐打过电话，可对方实在太忙，只说了句“到时候会给你看资料”就挂断了！
　　“瑞阳投资”……杜西泠看着名片上的公司名称。既然是投资集团，想必是和澳洲那边有什么合作项目了，可惜她连什么行业都没问到，根本就无从准备，来之前只好将澳大利亚的风土人情做了一番研究。
　　绵羊油、袋鼠皮、土著木雕……杜西泠想不出来，那个严重缺水到不许民众随意洗车的国度，究竟有什么值得投资的？
　　手机突然响了起来，显示的是那位史小姐的号码。
　　“你好，史小姐，我就在九号门这里……”
　　“马上就到。”
　　杜西泠把书塞进手提箱，渡边淳一的短篇集，文笔简约而舒服，应该会适合长途飞行中打发时间。
　　“杜西泠！”
　　杜西泠头一抬，看到面前穿着暗青色长袖T恤的男人，顿时惊讶的说不出话来，“你……怎么会……”
　　“怎么会是我？”韩千摇头，“你不会真的一点都没想到吧？我还一直以为‘瑞阳投资’很有名，看来市场部应该好好反省一下了！”
　　杜西泠张口结舌，“你……不是说史小姐……”
　　“史小姐是我的助理，她怀孕了，不能陪我出差！这是你的箱子？”
　　“是……”
　　杜西泠来不及多想，韩千就已经打开她那只蓝色箱子的拉杆，又把他那只电脑包架在他自己的黑色箱子上，很厉害的一手拖一个，大步朝办票柜台走去。
　　“快点啊！”韩千回头催杜西泠。
　　杜西泠这才反应过来，连忙小跑着跟上，却是语无伦次的问道：“是你找的‘思雅’培训？”
　　韩千纠正她的说法，“是我派史小姐去找的！”
　　“怎么正好是我呢？”
　　“碰巧呗！”
　　“可是郑总说是对方点名要的我！”
　　“哦……那就是点名要的！”
　　“可是你为什么要找我？”
　　“想找就找了！”
　　“可是……”
　　“你哪儿来那么多可是！”
　　“……”杜西泠不吭声了，不管怎么说，韩千现在是她的客户，她总不能才见面就得罪客户吧？
　　“小心！”
　　“啊！”杜西泠只顾着边走边琢磨，根本没留意脚下横着一只鼓鼓囊囊的旅行袋，一绊之下，整个人立刻站立不稳，好在韩千眼明手快，放开箱子一把把她给抱住了。
　　“当心一点！”韩千在她耳边说。
　　“我……”杜西泠发现自己的腰被一只胳膊牢牢箍住，还没等她挣脱出来，韩千却已经放开了手。
　　“跟上！”
　　杜西泠愣了一小会儿，下意识的摸了下脖颈处的肌肤，那里有一片细细的颗粒，指尖滑过，麻痒痒的。
　　***
　　温暖干燥的机舱里，大部分人都在闭目养神，身材姣好的空姐像一只轻巧的猫般从走道中间经过，高级皮革的味儿和女人的香水味儿混合在一起，恰到好处的安抚着人们疲惫的身心。从不远处的第一排那里，还传来一阵平稳的鼾声。
　　“什么书这么好看？”
　　杜西泠看了韩千一眼，将封面翻了过来。
　　“《飞往巴黎的末班机》？这名字不错，谁写的？”
　　“渡边淳一。”
　　“日本人啊……”
　　“嗯。”
　　“写什么的？游记？”
　　“是个短篇小说集。”
　　“写的好吗？”
　　“……挺好的。”
　　“渡边淳一……”韩千斜着头，饶有兴趣的道：“这个名字挺熟的。”
　　“他得过直木文学奖。”
　　“没听说过，那他还写过什么书？”
　　“《光与影》、《死化妆》，还有……《失乐园》。”
　　“《失乐园》是他写的？这我知道！”
　　“……”
　　“那是得看得仔细一点……”
　　“……”
　　“我去洗手间！”
　　洗手间被一道帘子和商务舱分隔开来，杜西泠目送那个暗青色的身影消失在布帘后面，叹了口气，侧过身去继续看书，说实在的，和韩千比起来，渡边笔下的札幌小镇和男男女女或许更安全一些。
　　大学教授内海在妈妈桑有巳子的臀部上发现了一块笑脸似的疤痕，每当两人在一起时，那张脸都会对着气喘如牛的内海微笑，于是这场偷情正朝着恐怖片的方向 发展；津山在功成名就之后依旧惦记着当年胆怯害羞的女友久仁子，甚至再见面时依旧心有悸动，可是久仁子早已为他□，对津山除了一份故人情怀，别无他想；有 妇之夫西谷发现情人千鹤子一次又一次的为他流产，却并不是出于对他的爱，而是因为她对流产时注射的麻醉剂上了瘾……
　　“戊硫代巴比妥……戊硫代巴比妥……戊硫代巴比妥……”
　　这六个字分隔开来看完全没有任何意义，而当它们写在一起时，便成了一句拥神奇魔力的咒语，渡边写得很仔细，这种既是睡眠剂又是兴奋剂的戊硫代巴比妥，可以让人稀里糊涂的忘乎所以……
　　戊硫代巴比妥！
　　杜西泠咬着唇，那一页怎么都翻不过去。
　　洁白的书页上多出来一只手。
　　“嗯？”
　　“别看了，你都看了两个多小时了！”韩千没有坐下来，反而站在过道上，两只手撑住前后两排座位的靠背，做起了伸展运动。
　　杜西泠顺从的合上书，那些故事也的确让她不适。
　　不知怎么的，韩千发觉自己对杜西泠总有一种探究的欲望，他居高临下的看着杜西泠，寻思了一会儿，却还是决定先不要去触碰那个有可能令人尴尬的问题。
　　“你得名字很有意思，”韩千笑：“西泠，我一开始还以为是别的字。”
　　“你以为是哪个字？”
　　“竹林的‘林’，西边的竹林。”
　　杜西泠也笑了，“你误会的比较有诗意，绝大多数人都以为是玲珑的‘玲’。”他们叫她“小玲子”，杜西泠想。
　　“后来看到你们中心发来的确认函，才知道是三点水的‘泠’，你是在杭州出生的？”
　　杜西泠摇头，“我父母是在西泠印社认识的。”
　　“浪漫的邂逅？”
　　“是个巧遇，他们当时都在印社门口刻章，那个老师傅也不知道怎么搞的，把印章装错了盒子，两个人发现后又同时回去换，就这么认识了。”
　　“呵呵，你家就你一个孩子吧？”
　　“嗯。”
　　“让你这么个漂亮女孩一个人在上海，你父母就不担心？”
　　“他们去世了。”
　　“哦……对不起。”
　　“没关系的，”杜西泠平静的道：“那是很久以前的事了。”
　　韩千一时间不知道说什么好，伸展运动的动作也慢了下来。
　　“Excuse me？”
　　韩千侧头。
　　在商务舱服务的空姐连容貌上都比经济舱更胜一筹，眼前这位生了一对长长的凤眼，妆化得很浓，显得华丽而隆重。她脸上带着训练有素的亲切微笑，正等着韩千让出道路。
　　“I want milk!”
　　空姐一愣，下意识的反问，“milk？”
　　韩千点头，又补充一个单词，“Hot！”
　　“Just a moment！”空姐的笑容越发的浓郁，立刻原路折返，而韩千继续站在过道上做运动。
　　“你笑什么？”韩千皱眉，问杜西泠。
　　杜西泠之所以笑，是她觉得这个男人的大男子主义表现的实在有趣，居然想出叫空姐倒牛奶的法子，其实就是不愿意让路罢了。
　　不过她当然不能这么说，只得道：“你的英文挺好的。”
　　“拿我开涮吧？”
　　“日常交流应该是完全没问题的。”
　　“也就是点个菜问个路的水平！”
　　“你的发音很不错，应该在外语上有天赋才对。”
　　“谁耐烦在外语上下功夫！再说我要是真学好了，下次可就没理由再找美女陪我出差了！”
　　杜西泠语塞，没想到随便开个玩笑都能绕到自己头上，只能胡乱的道：“不是还有助理了嘛……”
　　韩千嘿然一笑，没有接这个茬儿，胳膊举过头顶使劲儿抻了两把，便坐回了位子上。
　　“您要的牛奶！”
　　凤眼空姐这次用了中文，微微的俯下身，将一杯热气腾腾的牛奶递给韩千。
　　“给她！”韩千指指杜西泠。
　　“请！”空姐依言，微笑着看向坐在里侧的杜西泠。
　　杜西泠接过牛奶，诧异道：“给我的？”
　　“喝点热牛奶，安神！”
　　“请问您还要点什么吗？”
　　“来杯红酒吧。”韩千道。
　　杜西泠喝了一口牛奶，温热的液体顺着喉咙流淌进胃里，让身体有种暖洋洋的舒服。她想到这杯牛奶是韩千替她要的，心里顿时多了几分怪异，忍不住就向身边看去，谁知道却跟韩千的眼神望了个正着。
　　男女之间
　　“澳洲的红酒其实相当不错，完全不比法国的差！”韩千挑了挑眉，将杯子凑到唇边。
　　杜西泠有点不自在，看到空姐沿着过道袅袅婷婷的走，一身浅蓝色碎花的民族风制服更是将她的好身材凸显无疑，不由感慨一声：“新航的空姐真是漂亮极了。”
　　那种从骨子里散发出来的风情韵味，实在是让女人都会欣赏羡慕。
　　“东南亚的女人大都这样，泰国的、新加坡的、马来西亚的，性格温柔，风情万种……可惜就是黑点儿！”
　　杜西泠“扑哧”一下笑出来，“那边天热嘛，而且她们的肤色也不是太黑，应该被称为蜜色，现在很流行的！”
　　“说得好听，其实不就是黑？”韩千不以为然，“要真是流行，那中国的女人干嘛个个都往脸上抹增白霜？”
　　杜西泠再次语塞，琢磨了下才说：“人种不一样，东南亚女人黑的好看，我们就不行，羡慕也没用。”
　　“哦？我来看看……”韩千转过身，很认真似的打量杜西泠，“我觉得你白的挺好看，珠圆玉润的，要是成了什么蜜色那才要命！”
　　杜西泠被韩千看着，心里发慌，连忙假装喝牛奶。
　　韩千看着一抹红晕出现在杜西泠的脸上，那抹红慢慢的往下蔓延，直到她洁白修长的脖颈也染上了层淡淡的粉，两道清晰的锁骨随着她的呼吸微微的起伏着……韩千低头喝了一口酒，顺便滋润下他有些发干的嘴唇。';

    $str = '成什么样[img]……“她是谁[font]？狐[color]狸精[u]！”[b]大家多[/b]留言[/u]，[qqattach]我全[/color]部加[/font]精全[/img]娇[color=Red]算得上是家里冬天必备的衣服，而且穿起来暖和舒适轻便，但清洗起来也总是不容易，若清洗不当，可能会对衣服造成一定损害，并且干了以后会有难看的白渍存在，无论怎么洗干了总也有很多的情况出现，很多姐妹就选者了干洗，我以前也经常是家里冬天必备的衣服，而且穿起来暖和舒适轻便，但清洗起来也总是不容易，若清洗不当，可能会对衣服造成一定损害，并且干了以后会有难看的白渍存在，无论怎么洗干了总也有很多的情况出现，很多姐妹就选者了干洗，我以前也经常是家里冬天必备的衣服，而且穿起来暖和舒适轻便，但清洗起来也总是不容易，若清洗不当，可能会对衣服造成一定损害，并且干了以后会有难看的白渍存在，无论怎么洗干了总也有很多的情况出现，很多姐妹就选者了干洗，我以前也经常是家里冬天必备的衣服，而且穿起来暖和舒适轻便，但清洗起来也总是不容易，若清洗不当，可能会对衣服造成一定损害，并且干了以后会有难看的白渍存在，无论怎么洗干了总也有很多的情况出现，很多姐妹就选者了干洗，我以前也经常是家里冬天必备的衣服，而且穿起来暖和舒适轻便，但清洗起来也总是不容易，若清洗不当，可能会对衣服造成一定损害，并且干了以后会有难看的白渍存在，无论怎么洗干了总也有很多的情况出现，很多姐妹就选者了干洗，我以前也经常这样的[/color]';

    $test = new longPostToShort($str, 100);
    $arr_message = $test->reverseCut();
    var_dump($arr_message);exit;
    foreach($arr_message['message'] as $key => $val){
    	echo $key.": \n".$val."\n";
    }
    // var_dump($test->reverseCut());
    // var_dump($test->cutMessage());

    // preg_match_all("/\[\/?.+\]/isU", "[color=Red]算得上是家", $match);
    // var_dump($match);

